{
  "name": "tgpan",
  "version": "1.0.0",
  "description": "Telegram-based file storage system",
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "build": "wrangler build",
    "init-admin": "node scripts/initAdmin.js",
    "get-admin-token": "wrangler kv key get --binding=USERS \"username:admin\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.5.9",
    "file-type": "^19.4.1",
    "exponential-backoff": "^3.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "wrangler": "^3.73.0"
  }
}
